# eval-app

./: DB Scripts  README.md  build.gradle  settings.gradle
src/main/java/com/spil/web/: HibernateConfig.java  WebAppConfig.java  WebAppInitializer.java  WebRootConfig.java
src/main/java/com/spil/web/api/: UserController.java  UserServlet.java
src/main/java/com/spil/web/api/exception/: AppWideExceptionHandler.java
src/main/java/com/spil/web/business/: BOFactory.java  BOTypes.java  SuperBO.java
src/main/java/com/spil/web/business/custom/: UserBO.java
src/main/java/com/spil/web/business/custom/impl/: UserBOImpl.java
src/main/java/com/spil/web/business/util/: EntityDTOMapper.java
src/main/java/com/spil/web/dao/: CrudDAO.java  CrudDAOImpl.java  DAOFactory.java  DAOTypes.java  SuperDAO.java
src/main/java/com/spil/web/dao/custom/: QueryDAO.java  UserDAO.java
src/main/java/com/spil/web/dao/custom/impl/: QueryDAOImpl.java  UserDAOImpl.java
src/main/java/com/spil/web/dto/: ErrorDTO.java  UserDTO.java
src/main/java/com/spil/web/entity/: SuperEntity.java  User.java
src/main/java/com/spil/web/exception/: HttpResponseException.java  ResponseExceptionUtil.java
src/main/java/com/spil/web/listener/: ContextListener.java
src/main/java/com/spil/web/util/: HibernateUtil.java  LogConfig.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
